.SUFFIXES: .c .o

.PHONY: clean

CC = gcc
RM = rm -rf

SERVER_TARGET = server
SERVER_OBJS = $(SERVER_SRCS:%.c=%.o)
SERVER_SRCS = server.c

CLIENT_TARGET = client
CLIENT_OBJS = $(CLIENT_SRCS:%.c=%.o)
CLIENT_SRCS = client.c

